{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9182914228973216,
        "y": 4.80829855794487
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9182914228973216,
        "y": 4.80829855794487
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.573593345398005,
        "y": 5.953134793124828
      },
      "prevControl": {
        "x": 4.576281006763344,
        "y": 4.85463383988332
      },
      "nextControl": {
        "x": 4.576281006763344,
        "y": 4.85463383988332
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.807308706131555,
        "y": 4.608497812045542
      },
      "prevControl": {
        "x": 5.96494188100689,
        "y": 4.655746898848208
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": []
}