{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.81,
        "y": 4.61
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.615652346890894,
        "y": 4.676983507129073
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.340895624386922,
        "y": 5.97334600659218
      },
      "prevControl": {
        "x": 4.3473460116637375,
        "y": 5.153018004663298
      },
      "nextControl": {
        "x": 4.3473460116637375,
        "y": 5.153018004663298
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9121635549843479,
        "y": 4.393968681864153
      },
      "prevControl": {
        "x": 3.4468181945931278,
        "y": 4.392087318908415
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}