{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.644583000688465,
        "y": 4.9807389111450435
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.927431913182279,
        "y": 4.9807389111450435
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.117786921819663,
        "y": 0.7048442420463454
      },
      "prevControl": {
        "x": 3.0118788416271487,
        "y": 0.5296430962825976
      },
      "nextControl": {
        "x": 5.485214372393628,
        "y": 0.9214760402764972
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.7,
        "y": 1.5328136906273824
      },
      "prevControl": {
        "x": 5.241278844418369,
        "y": 1.5328136906273824
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}