{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.716759558935092,
        "y": 2.720899481940395
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.127757031898348,
        "y": 2.720403317325706
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.808921302950759,
        "y": 3.573210654116816
      },
      "prevControl": {
        "x": 7.623204297936604,
        "y": 3.0796004714573075
      },
      "nextControl": {
        "x": 6.456353885045541,
        "y": 3.786933485888603
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.388808105411106,
        "y": 2.6883301411849305
      },
      "prevControl": {
        "x": 6.634599586794847,
        "y": 2.425848017253439
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}