{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8630331052259441,
        "y": 2.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8630331052259441,
        "y": 2.5858713785951744
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.35,
        "y": 3.35
      },
      "prevControl": {
        "x": 2.1213612601707883,
        "y": 3.35
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}