<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
  <meta http-equiv="Content-Security-Policy" content="
    default-src *  data: blob: filesystem: about: ws: wss: 'unsafe-inline' 'unsafe-eval';
    script-src * data: blob: 'unsafe-inline' 'unsafe-eval';
    connect-src * data: blob: 'unsafe-inline';
    img-src * data: blob: 'unsafe-inline';
    frame-src * data: blob: ;
    style-src * data: blob: 'unsafe-inline';
    font-src * data: blob: 'unsafe-inline';" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Summit Robotics Robot Viewer</title>
  <style>
    body {
      overflow: hidden;
      margin: 0px;
    }

    span {
      user-select: none;
    }

    .obit-controls-gizmo {
      position: absolute;
      top: 2em;
      right: 2em;
      z-index: 1000;
      background-color: #FFFFFF00;
      border-radius: 100%;
      transition: background-color .15s linear;
      cursor: pointer;
    }

    .obit-controls-gizmo.dragging,
    .obit-controls-gizmo:hover {
      background-color: #ffffff33;
    }

    .obit-controls-gizmo.inactive {
      pointer-events: none;
      background-color: #FFFFFF00 !important;
    }

    .dg.a {
      float: left !important;
      margin-left: 2em !important;
    }
  </style>
</head>

<script type="importmap">
    {
        "imports": {
            "three": "../node_modules/three/build/three.module.js",
            "three/examples/jsm/controls/OrbitControls": "../node_modules/three/examples/jsm/controls/OrbitControls.js",
            "dat.gui": "../node_modules/dat.gui/build/dat.gui.module.js"
        }
    }
</script>

<body>
  <script>var exports = {};</script>
  <script type="module" src="../src/viewer.js"></script>
</body>

</html>